clear;clc;
fm=10;
fc1=30;
fc2=100;
B=10;
figure(1)
t1=0:0.0001:0.5;
l=cos(2*pi*fm*t1);
m=square(l)+1;


grid on;
t2=0:0.0001:0.5;
c=cos(2*pi*fc1*t2);
subplot(3,2,1);
plot(t2,c);
ylim([-1.1,1.1])
xlabel('Zaman');
ylabel('Genlik');
title('Taşıyıcı Sinyal-1');

y=cos(2*pi*fc1*t2+(B*sin(2*pi*fm*t2)));
subplot(3,2,2);
plot(t2,y);
ylim([-1.1,1.1])
xlabel('Zaman');
ylabel('Genlik');
title('FM Sinyal-1');

c=cos(2*pi*fc2*t2);
subplot(3,2,3);
plot(t2,c);
ylim([-1.1,1.1])
xlabel('Zaman');
ylabel('Genlik');
title('Taşıyıcı Sinyal-2');
grid on;



y=cos(2*pi*fc2*t2+(B*sin(2*pi*fm*t2)));
subplot(3,2,4);
plot(t2,y);
ylim([-1.1,1.1])
xlabel('Zaman');
ylabel('Genlik');
title('FM Sinyal-2');
grid on;


subplot(3,1,3);
plot(t1,m);
ylim([-0.1,2.1])
xlabel('Zaman');
ylabel('Genlik');
title('Mesaj Sinyali');
