clear;
clc;
%-------Kağıda yazdığımız ayrık işaret için-------------------%
x1=[3 1 0 4 2];
x2=[2 1 3 0 -1];
%-------Rastgele ayrık işaret oluşturmak için-----------------% 
ux1=input('Birinci ayrık işaretin eleman sayısını giriniz:');
ux2=input('İkinci ayrık işaretin eleman sayısını giriniz:');
%x1 = round(-2+5*rand(1,ux1))
%x2 = round(-2+4*rand(1,ux2))
%-------------------------------------------------------------%

%----------conv komutu kullanarak yaptığım--------------------%
y1=conv(x1,x2)
a=length(y1);
t=(0:1:a-1);
%---------------grafiğini çizdirmek için----------------------%
figure(1)
subplot(2,1,1)
stem(t,y1)
title('conv Komutu Kullanarak Hesaplanan')
xlabel('Sinyalin Sayı Doğrusu')
ylabel('Sinyalin Genliği')

%----------conv komutu kullanmadan yaptığım------------------%
zx1=[x1,zeros(1,ux1)]; 
zx2=[x2,zeros(1,ux2)];

for i=1:ux1+ux2-1
    
    y2(i)=0;

for j=1:ux2
    
if(i-j>=0)
    
    y2(i)=y2(i)+zx1(j)*zx2(i-j+1);
end

end

end
%---------------grafiğini çizdirmek için----------------------%
subplot(2,1,2)
stem(t,y2)
title('conv Komutu Kullanmadan Hesaplanan')
xlabel('Sinyalin Sayı Doğrusu')
ylabel('Sinyalin Genliği')
